<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B6l-qF-i5b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker-->
        <scene sceneID="UJE-oJ-qm2">
            <objects>
                <viewController storyboardIdentifier="PKDatePicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B6l-qF-i5b" customClass="PKDatePicker" customModule="Pods_Pratiktest2_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OI4-SE-MU5"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbh-6l-0n8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Deg-tU-YA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.62804585130000001" blue="0.66390930569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBG-SY-GgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-23"/>
        </scene>
    </scenes>
</document>
